 /><h1>CRACOVIA 
  <h2>tous les chant de foot pour soutenir l'équipe de cracovie
    <br/>
   <br/>
    <p>==================================================================
      <h1><p>chant n°1: Śpiewamy Tobie
      <p>==================================================================
    <h2> 
 
      Che confusione sarà perché tifiamo
       <br/> é un'emozione che sale piano piano
         <br/> E chi non salta è  un gobbo juventino
            <br/><br/>La La La La La La La
<br/>La La La La La La La
<br/>La La La La La La La
<br/>La La La La La La La
<br/>La La La La La La La
<br/>La La La La La La La
<br/>La La La La La La La
<br/>La La La La La La La
                 <br/>
      <br/>Che confusione sarà perché tifiamo
        <br/>é un'emozione che sale piano piano
          <br/>E chi non salta è  un gobbo juventino
            <br/><br/>La La La La La La La
<br/>La La La La La La La
<br/>La La La La La La La
<br/>La La La La La La La
<br/>La La La La La La La
<br/>La La La La La La La
<br/>La La La La La La La
<br/>La La La La La La La
        <br/>
 <br/>
    <p>==================================================================
      <h1><p>chant n°2: Hej Pasy Gool
      <p>==================================================================
        <h2>
         
        Hej Pasy gool,
<br/><br/>Pasy gol,
Pasy gol,
<br/>Pasy gol,
Pasy gol,
<br/><br/>Sialalala,
lalalala,
<br/>SIalalalalalala

<br/><br/>Hej Pasy gol...

 

<br/><br/>Lealealeee

Lealealeee,
Lealealeee,
<br/>Tylko Pasy Kraków,
Tylko Cracovia !
<br/>Lealealeee!

Lealealeee...
             <br/>
    <br/>
         <br/>
    <p>==================================================================
      <h1><p>chant n°3: Cracovia Pasy
      <p>==================================================================
        <h2>
         Cracovia Pasy
<br/>ale, ale, ale(3x)

<br/>Cracovia Pasy
<br/>ale, ale, ale(3x)

<br/><br/>Ale, ale, ale, alo Cracovia wygra, my wiemy to
<br/>Ale, ale, ale, alo Cracovia wygra, my wiemy to
               <br/>
   <br/>
    <p>==================================================================
      <h1><p>chant n°4: Jesteśmy tu
      <p>==================================================================
       <h2> 
          Jesteśmy tu
<br/>I zrozum to
<br/>Czy źle czy dobrze mej drużynie będzie szło
<br/>Cracovia ja
<br/>Cracovia my
<br/>Cracovia to Pasy Pasy Pasy Pasy
<br/>Biało-czerwoni jej oddani
<br/>W całym Krakowie w całej Polsce dobrze znani
<br/>Kochamy nasz stuletni klub
<br/>Stoimy tutaj razem by zaśpiewać znów
